* {
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    font-family: "Yu gothic", sans-serif;
    font-size: 16px;
    display: grid;
    min-height: 100px;
    color: #181818;
    margin: 5px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 10px 5px;
  }

  header .logo img {
    display: flex;
    max-height: 50px;
  }

  .flex-container {
   display: flex;
   text-decoration: none;
   padding: 5px 10px;
   flex-direction: row;
   justify-content: center;
   text-align: center;
   gap: 20px;
   transition: background-color 0.3s;    
  }
  
  .flex-item {
    display: grid;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    font-size: 16px;
  }

  a:hover {
    color: #f7b315;
    transform: scale(0.95);
  }

  .click-me {
    color: #247059;
  }

  button {
    color: #247059;
    background-color: rgb(219, 228, 225);
  }

  h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 30px 10px ;
  }

  .aspektai, .patarimai {
    display: flex;
    box-shadow: -8px 10px 12px -3px rgba(100,115,97,1);
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
    padding: 10px 20px;
    border: 10;
    gap: 10px;
  }

  h2 {
    display: flex;
    justify-content: center;
    background-color: rgb(175, 215, 175);
  }

  div{
    padding: 10px 20px;
    border: 10;
  }

  footer {
    display: grid;
    background-color: #247059;
    color: white;
    text-align: center;
    padding: 10px 5px;
  }

@media (max-width: 600px) {
  header, footer {
      display: block;
      margin-bottom: 10px;
      flex-direction: column;
      justify-content: center;
    }
  nav ul {
        flex-direction: column;
    }
  .turinys {
    background-size: contain;
  }  
  }