* {
    margin: 0;
    padding: 0;
    border: 0;
  }

  body {
    font-family: "Yu gothic", sans-serif;
    font-size: 16px;
    display: grid;
    min-height: 100px;
    color: #292828;
    margin: 5px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 10px 5px;
  }

  header .logo img {
    display: flex;
    max-height: 50px;
  }

  .flex-container {
    display: flex;
    text-decoration: none;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px;
    transition: background-color 0.3s;    
  }
  
  .flex-item {
    display: grid;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    font-size: 16px;
  }

  a:hover {
    color: #f7b315;
  }

  button {
    color: #247059;
    background-color: rgb(219, 228, 225);
  }

  h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .paveikslelis {
    background-color: #247059;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(25% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  footer {
    display: grid;
    background-color: #dfe4e2;
    color: #247059;
    text-align: center;
    padding: 10px 5px;
  }
      
  @media (max-width: 600px) {
    header {
      display: block;
      margin-bottom: 10px;
      flex-direction: column;
      }
    nav ul {
      flex-direction: column;
      }
    .turinys {
      background-size: contain;
      }  
    }
